<html>
  <style>

        body {
            position: relative;
            height: 100vh;
            margin: 0;
            background: url(https://images.unsplash.com/photo-1589810264340-0ce27bfbf751?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHZlcnRpY2FsJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww) no-repeat center center fixed; /* Establece la imagen de fondo */
            background-size: cover; /* Cubre todo el fondo */
            font-family: 'Arial', sans-serif; /* Establece la fuente del texto */
            color: white; /* Establece el color del texto */
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .casilla-numero,
        .casilla-texto,
        select {
            margin-bottom: 10px;
        }

        #verbosImagen {
            max-width: 23%;
            position: absolute;
            top: 47%;
            left: 15%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

       #verImagen {
            max-width: 22%;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            margin: 0;
        }


        #enlaceMovil {
            position: absolute;
            top: 740px;
            left: 900px;
            background-color: white;
            padding: 8px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }

        /* Estilo adicional al pasar el mouse sobre el enlace */
        #enlaceMovil:hover {
            background-color: black; /* Cambiar el color de fondo al pasar el mouse */
        }


    </style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicional</title>

</head>

<body>

    <h1>Acá se habla de Condicionales</h1>

    

<form>
Existen 3 tipos de condicionales tipo 1 Presente + Presente, Presente + Futuro y Presente + Imperativo
<br>
  <select id="Persona">
    <option value="opcion1">- Persona -</option>
    <option value="opcion2">I</option>
    <option value="opcion3">He</option>
    <option value="opcion4">She</option>
    <option value="opcion5">It</option>
    <option value="opcion6">We</option>
    <option value="opcion7">They</option>
    <option value="opcion8">You</option>
  </select>


<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Verbo + es - " required>

<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>
<select id="if">
    <option value="opcion1"> IF </option>
<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Condicion - " required>
<br><br>

<select id="if">
    <option value="opcion1"> IF </option>


<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Condicion - " required>

 <select id="Persona">
    <option value="opcion1">- Persona -</option>
    <option value="opcion2">I</option>
    <option value="opcion3">He</option>
    <option value="opcion4">She</option>
    <option value="opcion5">It</option>
    <option value="opcion6">We</option>
    <option value="opcion7">They</option>
    <option value="opcion8">You</option>
  </select>

<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Verbo + es - " required>

<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>
<br></br><br>
  <select id="Persona">
    <option value="opcion1">- Persona -</option>
    <option value="opcion2">I</option>
    <option value="opcion3">He</option>
    <option value="opcion4">She</option>
    <option value="opcion5">It</option>
    <option value="opcion6">We</option>
    <option value="opcion7">They</option>
    <option value="opcion8">You</option>
  </select>


<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Will + Verbo - " required>

<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>
<select id="if">
    <option value="opcion1"> IF </option>
<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Condicion - " required>
<br><br>

<select id="if">
    <option value="opcion1"> IF </option>


<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Condicion - " required>

 <select id="Persona">
    <option value="opcion1">- Persona -</option>
    <option value="opcion2">I</option>
    <option value="opcion3">He</option>
    <option value="opcion4">She</option>
    <option value="opcion5">It</option>
    <option value="opcion6">We</option>
    <option value="opcion7">They</option>
    <option value="opcion8">You</option>
  </select>

<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Will + Verbo - " required>

<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>

<br></br><br>

<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Verbo - " required>

<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>
<select id="if">
    <option value="opcion1"> IF </option>
<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Condicion - " required>
<br><br>

<select id="if">
    <option value="opcion1"> IF </option>


<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Condicion - " required>

<input type="text" name="verbo" id="verbo" class="casilla-numero" placeholder=" - Verbo - " required>



<input type="text"  name="oracion" id="oracion" class="casilla-texto" placeholder=" - Resto de oracion - " required>













<br><br>

 <label for="ACORDATE">ACORDATE QUE</label>
<br>
  <select id="ACORDATE" name="ACORDATE" size="7">
    <option value="opcion">I VERB</option>
    <option value="opcion">HE VERB + ES</option>
    <option value="opcion">SHE VERB + ES</option>
    <option value="opcion">IT VERB + ES</option>
    <option value="opcion">WE VERB</option>
    <option value="opcion">THEY VERB</option>
    <option value="opcion">YOU VERB</option>
  </select>

</form>

<img id="verbosImagen" src="https://i.ibb.co/8m2VkBX/D.jpg" alt="Verbos Regulares de Inglés">


 <br><a id="enlaceMovil" href="https://maxicorrosa.github.io/ESTUDIA/index.html">volver</a>


</body>
</html>
