<html>

  <style>

        body {
            position: relative;
            height: 100vh;
            margin: 0;
            background: url(https://images.unsplash.com/photo-1589810264340-0ce27bfbf751?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHZlcnRpY2FsJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww) no-repeat center center fixed; /* Establece la imagen de fondo */
            background-size: cover; /* Cubre todo el fondo */
            font-family: 'Arial', sans-serif; /* Establece la fuente del texto */
            color: white; /* Establece el color del texto */
        }

        h1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
        }

        #enlaceMovil {
            position: absolute;
            top: 440px;
            left: 950px;
            background-color: white;
            padding: 8px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }

        /* Estilo adicional al pasar el mouse sobre el enlace */
        #enlaceMovil:hover {
            background-color: black; /* Cambiar el color de fondo al pasar el mouse */

        }
        #enMovil {
            position: absolute;
            top: 440px;
            left: 750px;
            background-color: white;
            padding: 8px;
            border: 1px solid black;
            text-decoration: none;
            color: black;
        }


        #enMovil:hover {
            background-color: black;
        }


    </style>

<head>

    <title>Pagina principal</title>

</head>

<body>

    <h1>Maquina, campeon, elegi Presente Perfecto o Condicionales que tengo alto resumen</h1>
    

 <br><a id="enlaceMovil" href="https://maxicorrosa.github.io/ESTUDIA/presente-perfecto.html">Presente perfecto</a>
 <br><a id="enMovil" href="https://maxicorrosa.github.io/ESTUDIA/presente-perfecto.html">Condicional</a>


</body>
</html>
